{\rtf1\ansi\deff0
{\colortbl;\red0\green0\blue0;}

{\fonttbl
{\f1 Arial;}
{\f2 Times;}
}

{
\trowd
\clmgf\cellx2340
\clmrg\cellx4680
\clmrg\cellx7020
\clmrg\cellx9360
\ql{\fs28\f1{A Title}}\cell
\ql{\fs28\f1{}}\cell
\ql{\fs28\f1{}}\cell
\ql{\fs28\f1{}}\cell
\row
}
{
\trowd
\clbrdrt\brdrs\clbrdrb\brdrs\cellx2340
\clbrdrt\brdrs\clbrdrb\brdrs\cellx4680
\clbrdrt\brdrs\clbrdrb\brdrs\cellx7020
\clbrdrt\brdrs\clbrdrb\brdrs\cellx9360
\ql{\i\fs20\f2{Scale}}\cell
\ql{\fs20\f2{High}}\cell
\ql{\fs20\f2{Moderate}}\cell
\ql{\fs20\f2{p}}\cell
\row
}
{
\trowd
\cellx2340
\cellx4680
\cellx7020
\cellx9360
\ql{\i\fs20\f2{BAS-T}}\cell
\ql{\fs20\f2{42.15 (3.48)}}\cell
\ql{\fs20\f2{23.45 (7.82)}}\cell
\ql{\fs20\f2{< .001}}\cell
\row
}
{
\trowd
\cellx2340
\cellx4680
\cellx7020
\cellx9360
\ql{\i\fs20\f2{SR}}\cell
\ql{\fs20\f2{20.36 (1.66)}}\cell
\ql{\fs20\f2{18.29 (3.21)}}\cell
\ql{\fs20\f2{< .001}}\cell
\row
}
{
\trowd
\cellx2340
\cellx4680
\cellx7020
\cellx9360
\ql{\i\fs20\f2{BD1}}\cell
\ql{\fs20\f2{5.14 (4.42)}}\cell
\ql{\fs20\f2{9.76 (4.44)}}\cell
\ql{\fs20\f2{.120}}\cell
\row
}
{
\trowd
\cellx2340
\cellx4680
\cellx7020
\cellx9360
\ql{\i\fs20\f2{ASRM}}\cell
\ql{\fs20\f2{6.39 (4.72)}}\cell
\ql{\fs20\f2{20.48 (8.22)}}\cell
\ql{\fs20\f2{348}}\cell
\row
}
{
\trowd
\clbrdrb\brdrs\cellx2340
\clbrdrb\brdrs\cellx4680
\clbrdrb\brdrs\cellx7020
\clbrdrb\brdrs\cellx9360
\ql{\i\fs20\f2{M-SRM}}\cell
\ql{\fs20\f2{13.20 (6.86)}}\cell
\ql{\fs20\f2{12.88 (3.27)}}\cell
\ql{\fs20\f2{< .001}}\cell
\row
}
{
\trowd
\clmgf\cellx2340
\clmrg\cellx4680
\clmrg\cellx7020
\clmrg\cellx9360
\ql{\fs16\f1{This is an example footer}}\cell
\ql{\fs16\f1{}}\cell
\ql{\fs16\f1{}}\cell
\ql{\fs16\f1{}}\cell
\row
}
}